<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="cheekh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUl-SZ-gi9" customClass="CircularProgressView" customModule="cheekh" customModuleProvider="target">
                                <rect key="frame" x="125" y="112" width="125" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.14999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="afT-l5-R5F">
                                        <rect key="frame" x="20" y="20" width="85" height="85"/>
                                        <fontDescription key="fontDescription" name="Rockwell-BoldItalic" family="Rockwell" pointSize="42"/>
                                        <color key="textColor" red="1" green="0.23578667440770584" blue="0.19960848082138782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5530526107" blue="0.72408773719999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="afT-l5-R5F" secondAttribute="trailing" constant="20" id="EQ3-3A-BiY"/>
                                    <constraint firstAttribute="width" constant="125" id="G6a-6C-4VR"/>
                                    <constraint firstItem="afT-l5-R5F" firstAttribute="top" secondItem="nUl-SZ-gi9" secondAttribute="top" constant="20" id="Y3v-B1-WTM"/>
                                    <constraint firstItem="afT-l5-R5F" firstAttribute="leading" secondItem="nUl-SZ-gi9" secondAttribute="leading" constant="20" id="rQJ-md-3Da"/>
                                    <constraint firstAttribute="height" constant="125" id="ryI-0S-X6Y"/>
                                    <constraint firstAttribute="bottom" secondItem="afT-l5-R5F" secondAttribute="bottom" constant="20" id="tky-gu-1JG"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gpF-kQ-CzH" appends="YES" id="Uia-JB-OCM"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nUl-SZ-gi9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hiH-gJ-45n"/>
                            <constraint firstItem="nUl-SZ-gi9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="92" id="xR9-Sg-vgu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="nUl-SZ-gi9" id="IJj-9Z-iMm"/>
                        <outlet property="timeLabel" destination="afT-l5-R5F" id="zVK-n4-NHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gpF-kQ-CzH">
                    <connections>
                        <action selector="progressViewClick" destination="BYZ-38-t0r" id="iod-ks-Agd"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="x6y-R7-a68"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1360.8" y="26.53673163418291"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="NFA-l2-Gfo">
            <objects>
                <viewController id="Tds-K5-FyT" customClass="LoginViewController" customModule="cheekh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ph-w7-Vrj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfe-51-fxP">
                                <rect key="frame" x="151" y="217" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="startVerification" destination="Tds-K5-FyT" eventType="touchUpInside" id="Sof-qk-kup"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Hck-cQ-VHN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="js6-V7-rSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
